# lambda_test

./: README.md  pom.xml  testng.xml
src/main/java/com/lambdatest/base/: BaseTest.java
src/main/java/com/lambdatest/pages/: BasePage.java  JavaScriptAlertsPage.java  LoginPage.java
src/main/java/com/lambdatest/utils/: ConfigReader.java  TestUtils.java
src/test/java/com/lambdatest/tests/: JavaScriptAlertsTests.java  LoginTests.java
src/test/resources/: config.properties
